{
  "name": "server",
  "version": "1.0.0",
  "description": "ConsultarHistoricoTaxas Backend",
  "main": "app.js",
  "scripts": {
    "test": "nyc jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSBR/aplicacao_teste_sager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ONSBR/aplicacao_teste_sager/issues"
  },
  "homepage": "https://github.com/ONSBR/aplicacao_teste_sager#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jasmine": "^2.9.0",
    "linq": "^3.0.9",
    "moment": "^2.20.1",
    "node-rest-client": "^3.1.0",
    "xlsx": "^0.12.0",
    "plataforma-sdk": "git+https://github.com/ONSBR/Plataforma-SDK#master"
  }, 
  "nyc": {
    "exclude": [
      "./*/*spec.js", "./app.js", "./helpers/*.*", "./spec/script/load_data_test.js"
    ],
    "all": true
  }
}
