{
    "name": "calcular_taxas_process.app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/jasmine-node spec"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "csvtojson": "^1.1.9",
        "jasmine-core": "^2.9.1",
        "jasmine-node": "^1.14.5",
        "linq": "^3.0.9",
        "moment": "^2.20.1",
        "plataforma-sdk": "git+https://github.com/ONSBR/Plataforma-SDK#master"
    }
}
